spring.application.name=authentication-service

server.port=7074

spring.data.mongodb.uri=mongodb+srv://root:pass%40word1@cluster0.tmqgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=authentication_service
eureka.client.serviceUrl.defaultZone= http://eureka-sr:8761/eureka/

